{
  "name": "mcp-jobboss2-server",
  "version": "3.0.0",
  "description": "MCP server for JobBOSS2 API integration with OAuth2 authentication",
  "type": "module",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepare": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jobboss2",
    "erp",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastmcp": "^3.25.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.5",
    "jest": "^30.2.0",
    "nock": "^14.0.10",
    "ts-jest": "^29.4.5",
    "typescript": "^5.7.2"
  }
}
